<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>DownLoad Mc´BeSalud| Mc´BeSalud S.A.</title>

  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
  <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
  <meta name="theme-color" content="#ffffff">

  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&amp;display=swap"
    rel="stylesheet">
  <link href="vendors/prism/prism.css" rel="stylesheet">
  <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/theme.min.css" rel="stylesheet" />
  <link href="assets/css/user.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <style>
    #box {
      width: 500px;
      height: 500px;
      margin: auto;
      background-color: pink;
    }
  </style>
</head>

<body>
  <!-- ===============================================-->
  <!--    Main Content-->
  <!-- ===============================================-->
  <main class="main" id="top">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark" data-navbar-on-scroll="data-navbar-on-scroll">


      <!--<div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/Logo.png" alt="" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars text-white fs-3"></i></button>-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Página principal</a>
          </li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="about.html">Acerca de</a></li>
          <li class="nav-item"><a class="nav-link" aria-current="page" href="blogs.html">Blog</a></li>
          <li class="nav-item mt-2 mt-lg-0"><a class="nav-link btn btn-light text-black w-md-25 w-50 w-lg-100"
              aria-current="page" href="#">Ingresar</a></li>
        </ul>
      </div>
      </div>
    </nav>
    <div class="bg-dark"><img class="img-fluid position-absolute end-0" src="assets/img/hero/hero-bg.png" alt="" />

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="row align-items-center py-lg-8 py-6">
            <div class="col-lg-6 text-center text-lg-start">
              <h1 class="text-white fs-5 fs-xl-6">Descarga el mejor sistema para administrar centros de salud</h1>
              <p class="text-white py-lg-3 py-2">Este sistema es capas de administrar las diferentes areas de una EPS,
                separandolas por módulos para tener una mejor administración de la información.</p>
              <div class="d-sm-flex align-items-center gap-3"><button id="btn1"
                  class="btn btn-success text-black mb-3 w-75">Compra app</button><button id="btn2"
                  class="btn btn-outline-light mb-3 w-75">Explorar</button></div>
            </div>
            <div id="imagenGrafico" class="col-lg-6 text-center text-lg-end mt-3 mt-lg-0"><img class="img-fluid"
                src="assets/img/hero/hero-graphics.png" alt="" /></div>
          </div>
          <div class="swiper">
            <div class="swiper-container swiper-shadow swiper-theme"
              data-swiper='{"slidesPerView":2,"breakpoints":{"640":{"slidesPerView":2,"spaceBetween":20},"768":{"slidesPerView":4,"spaceBetween":40},"992":{"slidesPerView":5,"spaceBetween":40},"1024":{"slidesPerView":4,"spaceBetween":50},"1025":{"slidesPerView":6,"spaceBetween":50}},"spaceBetween":10,"grabCursor":true,"pagination":{"el":".swiper-pagination","clickable":true},"loop":true,"freeMode":true,"autoplay":{"delay":2500,"disableOnInteraction":false}}'>
              <div class="swiper-wrapper">
                <!--<div class="swiper-slide text-center"><img src="assets/img/logos/boldo.png" alt="" /></div>
                  <div class="swiper-slide text-center"><img src="assets/img/logos/presto.png" alt="" /></div>
                  <div class="swiper-slide text-center"><img src="assets/img/logos/boldo.png" alt="" /></div>
                  <div class="swiper-slide text-center"><img src="assets/img/logos/presto.png" alt="" /></div>
                  <div class="swiper-slide text-center"><img src="assets/img/logos/boldo.png" alt="" /></div>
                  <div class="swiper-slide text-center"><img src="assets/img/logos/presto.png" alt="" /></div>-->
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </div>

    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section>
      <div class="container">
        <p class="text-center fs-1">Nuestros Servicios Adicionales</p>
        <h2 class="mx-auto text-center fs-lg-6 fs-md-5 w-lg-75">Servicios de soporte con membresia de $500.000 para
          solucionarle inconveniente y ayudarle a tener un mejor ambiente en la plataforma.</h2>
        <div class="row gx-xl-7 mt-5">
          <div class="col-md-4 mb-6 mb-md-0 text-center text-md-start"><img class="w-50 w-md-100"
              src="assets/img/services/1.png" alt="" />
            <h4 class="mt-3 my-1">Cool feature title</h4>
            <p class="fs-1 mb-0">Learning curve network effects return on investment.</p><a
              class="text-dark fs-1 pb-2 fw-bold border-black border-bottom text-decoration-none" href="#">Saber mas<i
                class="fa-solid fa-arrow-right ms-2"></i></a>
          </div>
          <div class="col-md-4 mb-6 mb-md-0 text-center text-md-start"><img class="w-50 w-md-100"
              src="assets/img/services/2.png" alt="" />
            <h4 class="mt-3 my-1">Servicio de soporte las 24 horas</h4>
            <p class="fs-1 mb-0">Lee acerca de como funciona nuestro soporte al cliente.</p><a
              class="text-dark fs-1 pb-2 fw-bold border-black border-bottom text-decoration-none" href="#">Saber mas<i
                class="fa-solid fa-arrow-right ms-2"></i></a>
          </div>
          <div class="col-md-4 mb-6 mb-md-0 text-center text-md-start"><img class="w-50 w-md-100"
              src="assets/img/services/3.png" alt="" />
            <h4 class="mt-3 my-1">Cool feature title</h4>
            <p class="fs-1 mb-0">Learning curve network effects return on investment.</p><a
              class="text-dark fs-1 pb-2 fw-bold border-black border-bottom text-decoration-none" href="#">Saber mas<i
                class="fa-solid fa-arrow-right ms-2"></i></a>
          </div>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 text-center text-lg-start"><img class="img-fluid" src="assets/img/offer/1.png" alt="" />
          </div>
          <div class="col-lg-6">
            <h1 class="fs-xl-5 fs-lg-4 fs-3">Nos contactamos con nuestros clientes para saber sus opiniones de mejora de
              la plataforma.</h1>
            <ul class="list-unstyled my-xl-5 my-3">
              <li class="fs-2 my-4 d-flex align-items-center gap-3 text-black"><i
                  class="fa-solid fa-circle-check fs-4 text-dark"></i><span>Nos conectamos virtualmente para tener una
                  mejor comunicación.</span></li>
              <li class="fs-2 my-4 d-flex align-items-center gap-3 text-black"><i
                  class="fa-solid fa-circle-check fs-4 text-dark"></i><span>Por cada buen aporte a la plataforma
                  nuestros clientes obtienen bonificaciones sobre la plataforma.</span></li>
              <li class="fs-2 my-4 d-flex align-items-center gap-3 text-black"><i
                  class="fa-solid fa-circle-check fs-4 text-dark"></i><span>Crecemos de la mano de nuestros
                  clientes.</span></li>
            </ul><button class="btn btn-dark">Comienza ahora</button>
          </div>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <!--<section class="pt-8 pt-lg-0">
      <div class="container">
        <div class="d-flex flex-column-reverse flex-lg-row">
          <div class="col-lg-6">
            <h1 class="fs-lg-4 fs-md-3 fs-xl-5 mb-5">We connect our customers with the best, and help them keep up-and
              stay open.</h1>
            <ul class="list-unstyled">
              <li class="fs-2 shadow-sm offer-list-item"><i class="fa-solid fa-leaf fs-lg-4 fs-3"></i><span>We connect
                  our customers with the best.</span></li>
              <li class="fs-2 shadow-sm offer-list-item"><i class="fa-solid fa-eye fs-lg-4 fs-3"></i><span>Advisor
                  success customer launch party.</span></li>
              <li class="fs-2 shadow-sm offer-list-item"><i
                  class="fa-solid fa-sun fs-lg-4 fs-3"></i><span>Business-to-consumer long tail.</span></li>
            </ul>
          </div>
          <div class="col-lg-6 text-center text-lg-end"><img class="img-fluid" src="assets/img/offer/2.png" alt="" />
          </div>
        </div>
      </div>-->
    <!-- end of .container-->
    <!--</section>-->
    <!-- <section> close ============================-->
    <!-- ============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <!--<section class="bg-dark pt-6">
      <div class="container">
        <div class="col-md-6">
          <h1 class="text-white fs-lg-5 fs-md-3 fs-2">An enterprise template to ramp up your company website</h1>
        </div>
        <div class="swiper mt-7">
          <div class="swiper-container swiper-theme"
            data-swiper='{"slidesPerView":1,"breakpoints":{"640":{"slidesPerView":1,"spaceBetween":10},"768":{"slidesPerView":2,"spaceBetween":20},"1025":{"slidesPerView":3,"spaceBetween":40}},"spaceBetween":10,"grabCursor":true,"pagination":{"el":".swiper-pagination","clickable":true},"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},"loop":true,"freeMode":true,"loopedSlides":3}'>
            <div class="swiper-wrapper">
              <div class="swiper-slide bg-white p-5 rounded-3 h-auto">
                <div class="d-flex flex-column justify-content-between h-100">
                  <h4 class="text-black">“Buyer buzz partner network disruptive non-disclosure agreement business”</h4>
                  <div class="d-flex align-items-center gap-3 mt-5"><img src="assets/img/review/1.png" alt="" />
                    <div class="text-black">
                      <p class="mb-0 fw-bold text-dark">Albus Dumbledore</p><small>Manager @ Howarts</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide bg-white p-5 rounded-3 h-auto">
                <div class="d-flex flex-column justify-content-between h-100">
                  <h4 class="text-black">“Learning curve infrastructure value proposition advisor strategy user
                    experience hypotheses investor.”</h4>
                  <div class="d-flex align-items-center gap-3 mt-5"><img src="assets/img/review/2.png" alt="" />
                    <div class="text-black">
                      <p class="mb-0 fw-bold text-dark">Severus Snape</p><small>Manager @ Slytherin</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide bg-white p-5 rounded-3 h-auto">
                <div class="d-flex flex-column justify-content-between h-100">
                  <h4 class="text-black">“Release facebook responsive web design business model canvas seed money
                    monetization.”</h4>
                  <div class="d-flex align-items-center gap-3 mt-5"><img src="assets/img/review/3.png" alt="" />
                    <div class="text-black">
                      <p class="mb-0 fw-bold text-dark">Harry Potter</p><small>Team Leader @ Gryffindor</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide bg-white p-5 rounded-3 h-auto">
                <div class="d-flex flex-column justify-content-between h-100">
                  <h4 class="text-black">“Buyer buzz partner network disruptive non-disclosure agreement business”</h4>
                  <div class="d-flex align-items-center gap-3 mt-5"><img src="assets/img/review/1.png" alt="" />
                    <div class="text-black">
                      <p class="mb-0 fw-bold text-dark">Albus Dumbledore</p><small>Manager @ Howarts</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"><span class="fas fa-arrow-right fs-lg-3 fs-2"></span></div>
          <div class="swiper-button-prev"><span class="fas fa-arrow-left fs-lg-3 fs-2"></span></div>
        </div>
      </div>-->
    <!-- end of .container-->
    <!--</section>-->
    <!-- <section> close ============================-->
    <!-- ============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <!--<section>
      <div class="container"><img class="img-fluid" src="assets/img/offer/3.png" alt="" />
        <div class="row mt-5 align-items-center">
          <div class="col-md-6">
            <h2 class="fs-md-4 fs-3 pt-3">We connect our customers with the best, and help them keep up-and stay open.
            </h2>
          </div>
          <div class="col-md-6">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item"></div>
              <h2 class="accordion-header border-bottom" id="srgdgfdgdgg45"><button
                  class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse"
                  data-bs-target="#srgdgfdgdgg45tyuu" aria-expanded="false" aria-controls="srgdgfdgdgg45"><span
                    class="fs-1 pe-3">We connect our customers with the best?</span></button></h2>
              <div class="accordion-collapse collapse" aria-labelledby="srgdgfdgdgg45"
                data-bs-parent="#accordionFlushExample" id="srgdgfdgdgg45tyuu">
                <div class="accordion-body">
                  <p class="mb-0">Placeholder content for this accordion, which is intended to demonstrate the
                    accordion-flush class. This is the first item's accordion body.</p>
                </div>
              </div>
              <div class="accordion-item"></div>
              <h2 class="accordion-header border-bottom" id="sxvdgrfhfh276"><button
                  class="accordion-button collapsed text-black" type="button" data-bs-toggle="collapse"
                  data-bs-target="#srgdgfdgdgg45tyuu5ghj" aria-expanded="false" aria-controls="sxvdgrfhfh276"><span
                    class="fs-1 pe-3">Android research &amp; development rockstar? </span></button></h2>
              <div class="accordion-collapse collapse" aria-labelledby="sxvdgrfhfh276"
                data-bs-parent="#accordionFlushExample" id="srgdgfdgdgg45tyuu5ghj">
                <div class="accordion-body">
                  <p class="mb-0">Placeholder content for this accordion, which is intended to demonstrate the
                    accordion-flush class. This is the first item's accordion body.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>-->
    <!-- end of .container-->
    <!--</section>-->
    <!-- <section> close ============================-->
    <!-- ============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <!--<section class="pb-0">
      <div class="container">
        <p class="text-center text-gray fs-1">Our Blog</p>
        <h2 class="mx-auto text-center fs-lg-6 fs-md-5 w-lg-75">Value proposition accelerator product management venture
        </h2>
        <div class="row mt-7 gx-xl-7">
          <div class="col-md-4 text-center text-md-start h-auto mb-5">
            <div class="d-flex justify-content-between flex-column h-100"><a href="#"><img
                  class="w-75 w-md-100 rounded-2" src="assets/img/blog/1.png" alt="" /></a>
              <div class="d-flex align-items-center justify-content-center justify-content-md-start gap-2 mt-3"><a
                  href="#">
                  <p class="fw-bold mb-0 text-black">Category</p>
                </a>
                <p class="mb-0">November 22, 2021</p>
              </div><a href="#">
                <h5 class="mt-1 mb-3 fs-0 fs-md-1">Pitch termsheet backing validation focus release.</h5>
              </a>
              <div class="d-flex align-items-center justify-content-center justify-content-md-start gap-3"><img
                  class="img-fluid" src="assets/img/blog/profile1.png" alt="" /><a href="#">
                  <p class="mb-0 text-gray">Chandler Bing</p>
                </a></div>
            </div>
          </div>
          <div class="col-md-4 text-center text-md-start h-auto mb-5">
            <div class="d-flex justify-content-between flex-column h-100"><a href="#"><img
                  class="w-75 w-md-100 rounded-2" src="assets/img/blog/2.png" alt="" /></a>
              <div class="d-flex align-items-center justify-content-center justify-content-md-start gap-2 mt-3"><a
                  href="#">
                  <p class="fw-bold mb-0 text-black">Category</p>
                </a>
                <p class="mb-0">November 22, 2021</p>
              </div><a href="#">
                <h5 class="mt-1 mb-3 fs-0 fs-md-1">Seed round direct mailing non-disclosure agreement graphical user
                  interface rockstar.</h5>
              </a>
              <div class="d-flex align-items-center justify-content-center justify-content-md-start gap-3"><img
                  class="img-fluid" src="assets/img/blog/profile2.png" alt="" /><a href="#">
                  <p class="mb-0 text-gray">Rachel Green</p>
                </a></div>
            </div>
          </div>
          <div class="col-md-4 text-center text-md-start h-auto mb-5">
            <div class="d-flex justify-content-between flex-column h-100"><a href="#"><img
                  class="w-75 w-md-100 rounded-2" src="assets/img/blog/3.png" alt="" /></a>
              <div class="d-flex align-items-center justify-content-center justify-content-md-start gap-2 mt-3"><a
                  href="#">
                  <p class="fw-bold mb-0 text-black">Category</p>
                </a>
                <p class="mb-0">November 22, 2021</p>
              </div><a href="#">
                <h5 class="mt-1 mb-3 fs-0 fs-md-1">Beta prototype sales iPad gen-z marketing network effects value
                  proposition</h5>
              </a>
              <div class="d-flex align-items-center justify-content-center justify-content-md-start gap-3"><img
                  class="img-fluid" src="assets/img/blog/profile3.png" alt="" /><a href="#">
                  <p class="mb-0 text-gray">Monica Geller</p>
                </a></div>
            </div>
          </div>
        </div>
        <div class="text-center mb-3"><button class="btn btn-outline-dark">Load More</button></div>
      </div>-->
    <!-- end of .container-->
    <!--</section>-->
    <!-- <section> close ============================-->
    <!-- ============================================-->

  </main><!-- ===============================================-->
  <!--    End of Main Content-->
  <!-- ===============================================-->



  <!-- ============================================-->
  <!-- <section> begin ============================-->
  <!--<section>
    <div class="container bg-dark overflow-hidden rounded-1">
      <div class="bg-holder" style="background-image:url(assets/img/promo/promo-bg.png);"></div>-->
  <!--/.bg-holder-->
  <!--<div class="px-5 py-7 position-relative">
        <h1 class="text-center w-lg-75 mx-auto fs-lg-6 fs-md-4 fs-3 text-white">An enterprise template to ramp up your
          company website</h1>
        <div class="row justify-content-center mt-5">
          <div class="col-auto w-100 w-lg-50"><input class="form-control mb-2 border-light fs-1" type="email"
              placeholder="Your email address" /></div>
          <div class="col-auto mt-2 mt-lg-0"><button class="btn btn-success text-dark fs-1">Start now</button></div>
        </div>
      </div>
    </div>-->
  <!-- end of .container-->
  <!--</section>-->
  <!-- <section> close ============================-->
  <!-- ============================================-->



  <!-- ============================================-->
  <!-- <section> begin ============================-->
  <!--<section class="pt-0">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-6 col-sm-12"><a href="index.html"><img class="img-fluid mt-5 mb-4"
              src="assets/img/black-logo.png" alt="" /></a>
          <p class="w-lg-75 text-gray">Social media validation business model canvas graphical user interface launch
            party creative facebook iPad twitter.</p>
        </div>
        <div class="col-lg-2 col-sm-4">
          <h3 class="fw-bold fs-1 mt-5 mb-4">Landings</h3>
          <ul class="list-unstyled">
            <li class="my-3 col-md-4"><a href="#">Home</a></li>
            <li class="my-3"><a href="#">Products</a></li>
            <li class="my-3"><a href="#">Services</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-sm-4">
          <h3 class="fw-bold fs-1 mt-5 mb-4">Company</h3>
          <ul class="list-unstyled">
            <li class="my-3"><a href="#">Home</a></li>
            <li class="my-3"><a href="#">Careers</a><span
                class="py-1 px-2 rounded-2 bg-success fw-bold text-dark ms-2">Hiring!</span></li>
            <li class="my-3"><a href="#">Services</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-sm-4">
          <h3 class="fw-bold fs-1 mt-5 mb-4">Resources</h3>
          <ul class="list-unstyled">
            <li class="mb-3"><a href="#">Home</a></li>
            <li class="mb-3"><a href="#">Products</a></li>
            <li class="mb-3"><a href="#">Services</a></li>
          </ul>
        </div>
      </div>
      <p class="text-gray">All rights reserved.</p>
    </div>-->
  <!-- end of .container-->
  <!--</section>-->
  <!-- <section> close ============================-->
  <!-- ============================================-->



  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <div id="box"></div>
  <button> Efecto de animación de pantalla </button>
  <script>

    function Geeks() {

      var elemWidth1 =
        document.getElementById("imagenGrafico").offsetHeight;
      var elemWidth2 =
        document.getElementById("imagenGrafico").offsetLeft;
      var elemWidth3 =
        document.getElementById("imagenGrafico").offsetParent;
      var elemWidth4 =
        document.getElementById("imagenGrafico").offsetTop;
      var elemWidth5 =
        document.getElementById("imagenGrafico").offsetWidth;
      console.log(" = ", elemWidth1, elemWidth2, elemWidth3, elemWidth4, elemWidth5);
    }

    function animacion1() {
      /// Mostrar efecto oculto

      $("#imagenGrafico").animate({
        "margin-top": "300px",
        "width": "100px",
        "height": "100px"
      }, 1000).animate({
        "margin-left": "200px",
        "width": "100px",
        "height": "100px"
      }, 1000).animate({
        "margin-left": "1000px",
        "width": "100px",
        "height": "100px"
      }, 1000).animate({
        "margin-left": "",
        "width": "600px",
        "max-width": "100%",
        "height": "100%",
      }, 1000);
    }
    $(function () {
      /*$("#btn1").click(function () {
        // mostrar efecto
        $("#imagenGrafico").show(2000);
      });*/


      /*$("#btn1").click(function () {
        /// Efecto oculto
        $("#imagenGrafico").hide(2000);
      });*/

      $("#btn1").click(function () {
        /// Mostrar efecto oculto
        $("#imagenGrafico").toggle(2000);
      });

      /*$('#btn1').click(function () {
        // La persiana enrollable está cerrada
        $("#imagenGrafico").slideDown(2000);
      });*/
      /*$('#btn1').click(function () {
        // Cortinas enrollables abiertas
        $("#imagenGrafico").slideUp(2000);
      });
      $('#btn1').click(function () {
        // La persiana enrollable está oculta
        $("#imagenGrafico").slideToggle(2000);
      });

      $('#btn1').click(function () {
        // Piel transparente
        $("#imagenGrafico").fadeIn(2000);
      });

      $('#btn1').click(function () {
        // Pantalla transparente
        $("#imagenGrafico").fadeOut(2000);
      });

      $('#btn1').click(function () {
        // Mostrar / ocultar transparente
        $("#imagenGrafico").fadeToggle(2000);
      });

      $('#btn1').click(function () {
        // Especificar transparencia
        $("#imagenGrafico").fadeTo(2000, 0.5);
      });

      $('#btn1').click(function () {
        // Conversión personalizada de efectos de animación
        $("#imagenGrafico").animate({
          "margin-top": "300px",
          "width": "100px",
          "height": "100px"
        }, 1000).animate({
          "margin-left": "200px",
          "width": "100px",
          "height": "100px"
        }, 1000).animate({
          "margin-left": "1000px",
          "width": "100px",
          "height": "100px"
        }, 1000).animate({
          "width": "500px",
          "height": "500px"
        }, 1000);
      })*/
    })
    window.onload = animacion1;
  </script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/fontawesome/all.min.js"></script>
  <script src="assets/js/theme.js"></script>


</body>

</html>